# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = deathmatch_real.wad

# Rendering options
screen_resolution = RES_400X300
screen_format = CRCGCB
render_hud = false
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false
window_visible = false
doom_skill = 4

# Available buttons
available_buttons =
	{

		ATTACK
        MOVE_RIGHT
        MOVE_LEFT
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT
        SPEED

	}

# Game variables that will be in the state
available_game_variables =
	{
        FRAGCOUNT
        KILLCOUNT
        HEALTH
        ARMOR
        SELECTED_WEAPON_AMMO
    }
mode = PLAYER
